{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "Mock Auth server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShreyasKbrn/auth-server.git"
  },
  "author": "Shreyas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShreyasKbrn/auth-server/issues"
  },
  "homepage": "https://github.com/ShreyasKbrn/auth-server#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "rootpath": "^0.1.2"
  }
}
